## Capturando datos desde el Internet

Usa los datos del censo demográfico mundial del 2022 desde la Wikipedia de forma simple guardalos en un archivo para uso posterior

https://es.wikipedia.org/wiki/Poblaci%C3%B3n_mundial

**Nota**: A veces también existen fuentes donde los datos están mejor organizados, actualizados y confiables como la ONU que tiene a su disposición toda una gama de datos

https://population.un.org/wpp/Download/Standard/CSV/

### Web scraping

Cuando la información que deseamos obtener es directo de el contenido de una página (view-source:https://es.wikipedia.org/wiki/Poblaci%C3%B3n_mundial) existe una técnica llamada **Web Scraping** que nos permite capturar el contenido de una página, localizar los datos deseados y extraer los datos.

Hoy usaremos una herramientas de las más sencillas que nos proporciona el **módulo** Pandas (https://pandas.pydata.org/) y nos permite obtener de una manera sencilla el contenido de todas las **tablas** que existan en la página fuente de los datos.

Para ésto vamos a usar la siguiente función:

`pandas.read_html(-link o url de la página fuente-)`

Primero si vamos a usar un módulo hay que instalarlo:

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/rctorr/anaconda3/lib/python3.9/site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/rctorr/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/rctorr/anaconda3/lib/python3.9/site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in /home/rctorr/anaconda3/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /home/rctorr/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
tablas = pd.read_html("https://es.wikipedia.org/wiki/Poblaci%C3%B3n_mundial")

In [4]:
tablas

[            Edad      Hombres      Mujeres Fuente
 0      100+ años      159 920      574 932  [10]​
 1   95 - 99 años    1 659 265    4 133 829  [10]​
 2   90 - 94 años    6 540 753   12 857 020  [10]​
 3   85 - 89 años   18 255 270   29 634 339  [10]​
 4   80 - 84 años   35 507 345   49 637 312  [10]​
 5   75 - 79 años   61 612 590   77 425 335  [10]​
 6   70 - 74 años  136 100 196  117 184 094  [10]​
 7   65 - 69 años  136 100 196  148 476 362  [10]​
 8   60 - 64 años  170 031 611  177 732 671  [10]​
 9   55 - 59 años  205 504 168  209 450 494  [10]​
 10  50 - 54 años  231 003 893  231 019 046  [10]​
 11  45 - 49 años  241 649 672  238 803 234  [10]​
 12  40 - 44 años  260 601 267  255 225 919  [10]​
 13  35 - 39 años  296 622 046  286 876 745  [10]​
 14  30 - 34 años  307 444 884  292 234 061  [10]​
 15  25 - 29 años  305 427 376  286 973 075  [10]​
 16  20 - 24 años  311 368 047  291 116 561  [10]​
 17  15 - 19 años  324 413 148  303 005 462  [10]​
 18  10 - 14 años  338 152 605  316 682 136  [10]​
 19    5 - 9 años  346 164 925  325 217 960  [10]​
 20    0 - 4 años  349 065 084  328 767 998  [10]​,
      Año Población Mundial Fuente
 0   2020     7 840 953 000   [7]​
 1   2025     8 191 988 000   [7]​
 2   2030     8 546 141 000   [7]​
 3   2035     8 879 398 000   [7]​
 4   2040     9 188 251 000   [7]​
 5   2045     9 467 544 000   [7]​
 6   2050     9 709 492 000   [7]​
 7   2055     9 908 305 000   [7]​
 8   2060    10 067 734 000   [7]​
 9   2065    10 195 965 000   [7]​
 10  2070    10 297 167 000   [7]​
 11  2075    10 370 994 000   [7]​
 12  2080    10 414 637 000   [7]​
 13  2085    10 430 679 000   [7]​
 14  2090    10 423 541 000   [7]​
 15  2095    10 396 305 000   [7]​
 16  2100    10 349 323 000   [7]​,
     Año           Asia         África América del Norte América Latina  \
 0  2020  4 664 324 000  1 360 677 200       373 956 670    651 836 100
 1  2030  4 958 807 600  1 710 666 400       393 296 500    697 584 830
 2  2040  5 176 104 400  2 093 408 400       410 560 800    731 825 500
 3  2050  5 292 947 500  2 485 135 600       421 397 980    749 168 700
 4  2060  5 289 927 000  2 861 079 600       428 607 140    750 731 700
 5  2070  5 204 303 400  3 205 773 300       436 416 100    738 481 500
 6  2080  5 063 181 000  3 504 401 700       442 464 220    714 296 400
 7  2090  4 877 988 000  3 746 056 400       445 522 600    682 437 440
 8  2100  4 674 249 000  3 924 420 600       448 026 100    647 399 700

         Europa     Oceanía Fuente
 0  746 225 340  43 933 424  [11]​
 1  736 574 200  49 212 010  [11]​
 2  722 508 160  53 843 100  [11]​
 3  703 007 500  57 834 464  [11]​
 4  676 245 800  61 142 440  [11]​
 5  648 317 250  63 875 356  [11]​
 6  624 294 400  65 999 660  [11]​
 7  604 036 900  67 499 896  [11]​
 8  586 515 460  68 711 950  [11]​  ,
   Continente             Población(2023)[12]​   País más poblado(2023)[13]​  \
 0       Asia                    4 753 500 631         China (1 413 142 846)
 1     África                    1 440 353 360         Nigeria (230 842 743)
 2    América                    1 046 571 635  Estados Unidos (339 665 118)
 3     Europa                      747 089 798           Rusia (141 698 923)
 4    Oceanía                       44 284 912        Australia (26 461 166)
 5  Antártida  4490(no permanente, varía)[16]​                 N.D.[nota 1]​

              Ciudad más poblada(2020)
 0                  Tokio (37 400 000)
 1         El Cairo (21 323 000).[14]​
 2  Ciudad de México (30 077 000)[15]​
 3                  Moscú (18 940 000)
 4                  Sídney (6 550 000)
 5                                N.D.  ,
                            Continente Población(2050)[17]​  \
 0                                Asia        5 290 263 119
 1                              África        2 489 275 438
 2  América del Norte (EE.UU y Canadá)          425 200 383
 3    América Central (Incluye México)          223 566 840
 4                     América del Sur          491 471 869
 5                              Europa          710 486 326
 6                             Oceanía           57 376 333

   Población(2100)[17]​   País más poblado(2050)[18]​  \
 0        4 719 906 920         India (1 670 490 596)
 1        4 280 127 131         Nigeria (377 459 883)
 2          490 888 556  Estados Unidos (368 004 512)
 3          211 854 214          México (143 772 364)
 4          429 300 716          Brasil (230 885 725)
 5          629 562 562           Rusia (131 430 688)
 6           74 915 610        Australia (31 742 902)

     País más poblado(2100)[19]​
 0         India (1 529 850 100)
 1         Nigeria (546 091 650)
 2  Estados Unidos (394 041 150)
 3          México (115 626 620)
 4          Brasil (184 547 600)
 5           Rusia (112 068 750)
 6        Australia (38 089 396)  ,
      Puesto              País o territorio dependiente Población (2023)[13]​
 0         1                                      China         1 413 142 846
 1         2                                      India         1 399 179 585
 2         3                             Estados Unidos           339 665 118
 3         4                                  Indonesia           279 476 346
 4         5                                   Pakistán           247 653 551
 ..      ...                                        ...                   ...
 218     219                                 Islas Cook                 7 939
 219     220  Santa Elena, Ascensión y Tristán de Acuña                 7 935
 220     221                              San Bartolomé                 7 093
 221     222                       San Pedro y Miquelón                 5 195
 222     223                             Islas Malvinas                 3 198

 [223 rows x 3 columns],
             Año          Total         África           Asia       Europa  \
 0   10000 a. C.      1 000 000            NaN            NaN          NaN
 1    8000 a. C.      8 000 000            NaN            NaN          NaN
 2    1000 a. C.     50 000 000            NaN            NaN          NaN
 3     500 a. C.    100 000 000            NaN            NaN          NaN
 4       1 d. C.    200 000 000            NaN            NaN          NaN
 5          1000    310 000 000            NaN            NaN          NaN
 6          1750    791 000 000    106 000 000    502 000 000  163 000 000
 7          1800    978 000 000    107 000 000    635 000 000  203 000 000
 8          1850  1 262 000 000    111 000 000    809 000 000  276 000 000
 9          1900  1 650 000 000    133 000 000    947 000 000  408 000 000
 10         1950  2 518 630 000    221 214 000  1 398 488 000  547 403 000
 11         1955  2 755 823 000    246 746 000  1 542 000 000  575 184 000
 12         1960  2 982 142 000    277 398 000  1 674 000 000  601 401 000
 13         1965  3 334 874 000    313 744 000  1 899 424 000  634 026 000
 14         1970  3 692 492 000    357 283 000  2 143 118 000  655 855 000
 15         1975  4 068 109 000    408 160 000  2 397 512 000  675 542 000
 16         1980  4 434 682 000    469 618 000  2 632 335 000  692 431 000
 17         1985  4 830 978 000    541 814 000  2 887 552 000  706 009 000
 18         1990  5 263 593 000    622 443 000  3 167 807 000  721 582 000
 19         1995  5 674 328 000    707 462 000  3 430 000 000  727 405 000
 20         2000  6 070 581 000    795 671 000  3 679 737 000  727 986 000
 21         2005  6 453 628 000    887 964 000  3 917 508 000  724 722 000
 22         2008  6 709 132 764    972 752 377  4 053 868 076  731 682 934
 23         2010  6 863 879 342  1 004 491 200  4 118 200 004  735 689 998
 24         2011  7 082 354 087  1 050 311 998  4 240 900 000  750 000 000
 25         2017  7 722 727 000  1 110 020 000  4 677 291 000  781 000 000
 26         2018  7 750 890 000  1 150 214 000  4 680 120 000  785 210 000
 27         2019  7 770 521 000  1 201 101 000  4 691 230 000  795 102 000
 28         2020  7 800 124 000  1 250 302 000  4 700 210 000  801 210 000

           América     Oceanía Crecimientoentre periodos  \
 0             NaN         NaN                       NaN
 1             NaN         NaN                       NaN
 2             NaN         NaN                       NaN
 3             NaN         NaN                       NaN
 4             NaN         NaN                       NaN
 5             NaN         NaN                       NaN
 6      18 000 000   2 000 000                       NaN
 7      31 000 000   2 000 000                   23,64 %
 8      64 000 000   2 000 000                   29,04 %
 9     156 000 000   6 000 000                   30,74 %
 10    338 713 000  12 812 000                   52,64 %
 11    377 681 000  14 265 000                    9,42 %
 12    413 455 000  15 888 000                    8,21 %
 13    470 022 000  17 657 000                   11,83 %
 14    516 793 000  19 443 000                   10,72 %
 15    565 331 000  21 564 000                   10,17 %
 16    617 469 000  22 828 000                    9,01 %
 17    670 925 000  24 678 000                    8,94 %
 18    725 074 000  26 687 000                    8,96 %
 19    780 537 000  28 924 000                    7,80 %
 20    836 144 000  31 043 000                   6,98 %*
 21    890 437 000  32 998 000                    6,31 %
 22    916 454 284  34 375 093                    3,93 %
 23    970 998 140  34 500 000                    2,16 %
 24  1 005 098 001  36 044 088                    3,08 %
 25  1 024 215 000  40 201 000                    2,16 %
 26  1 031 125 000  40 982 000                    2,10 %
 27  1 059 120 000  41 310 000                    2,05 %
 28  1 094 210 000  42 954 000                    1,95 %

    Crecimientoanual medio (%)
 0                         NaN
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 5                         NaN
 6                         NaN
 7                      0,43 %
 8                      0,51 %
 9                      0,54 %
 10                     0,85 %
 11                     1,82 %
 12                     1,59 %
 13                     2,26 %
 14                     2,06 %
 15                     1,96 %
 16                     1,74 %
 17                     1,73 %
 18                     1,73 %
 19                     1,51 %
 20                     1,36 %
 21                     1,23 %
 22                     1,29 %
 23                     1,08 %
 24                     2,54 %
 25                     1,18 %
 26                     1,95 %
 27                     2,01 %
 28                     1,01 %  ,
                         0                                                  1
 0  Control de autoridades  Proyectos Wikimedia  Datos: Q11188  Multimedia...]

Vamos a determinar el tipo de dato devuelto por la función de Pandas:

In [5]:
type(tablas)

list

In [9]:
tablas[0]

            Edad      Hombres      Mujeres Fuente
0      100+ años      159 920      574 932  [10]​
1   95 - 99 años    1 659 265    4 133 829  [10]​
2   90 - 94 años    6 540 753   12 857 020  [10]​
3   85 - 89 años   18 255 270   29 634 339  [10]​
4   80 - 84 años   35 507 345   49 637 312  [10]​
5   75 - 79 años   61 612 590   77 425 335  [10]​
6   70 - 74 años  136 100 196  117 184 094  [10]​
7   65 - 69 años  136 100 196  148 476 362  [10]​
8   60 - 64 años  170 031 611  177 732 671  [10]​
9   55 - 59 años  205 504 168  209 450 494  [10]​
10  50 - 54 años  231 003 893  231 019 046  [10]​
11  45 - 49 años  241 649 672  238 803 234  [10]​
12  40 - 44 años  260 601 267  255 225 919  [10]​
13  35 - 39 años  296 622 046  286 876 745  [10]​
14  30 - 34 años  307 444 884  292 234 061  [10]​
15  25 - 29 años  305 427 376  286 973 075  [10]​
16  20 - 24 años  311 368 047  291 116 561  [10]​
17  15 - 19 años  324 413 148  303 005 462  [10]​
18  10 - 14 años  338 152 605  316 682 136  [10]​
19    5 - 9 años  346 164 925  325 217 960  [10]​
20    0 - 4 años  349 065 084  328 767 998  [10]​

In [12]:
poblacion_mundial_por_edades_2023 = tablas[0]

In [13]:
type(poblacion_mundial_por_edades_2023)

pandas.core.frame.DataFrame

In [14]:
poblacion_mundial_por_edades_2023.drop(columns="Fuente")

            Edad      Hombres      Mujeres
0      100+ años      159 920      574 932
1   95 - 99 años    1 659 265    4 133 829
2   90 - 94 años    6 540 753   12 857 020
3   85 - 89 años   18 255 270   29 634 339
4   80 - 84 años   35 507 345   49 637 312
5   75 - 79 años   61 612 590   77 425 335
6   70 - 74 años  136 100 196  117 184 094
7   65 - 69 años  136 100 196  148 476 362
8   60 - 64 años  170 031 611  177 732 671
9   55 - 59 años  205 504 168  209 450 494
10  50 - 54 años  231 003 893  231 019 046
11  45 - 49 años  241 649 672  238 803 234
12  40 - 44 años  260 601 267  255 225 919
13  35 - 39 años  296 622 046  286 876 745
14  30 - 34 años  307 444 884  292 234 061
15  25 - 29 años  305 427 376  286 973 075
16  20 - 24 años  311 368 047  291 116 561
17  15 - 19 años  324 413 148  303 005 462
18  10 - 14 años  338 152 605  316 682 136
19    5 - 9 años  346 164 925  325 217 960
20    0 - 4 años  349 065 084  328 767 998

In [16]:
poblacion_mundial_por_edades_2023.head()

           Edad     Hombres     Mujeres Fuente
0     100+ años     159 920     574 932  [10]​
1  95 - 99 años   1 659 265   4 133 829  [10]​
2  90 - 94 años   6 540 753  12 857 020  [10]​
3  85 - 89 años  18 255 270  29 634 339  [10]​
4  80 - 84 años  35 507 345  49 637 312  [10]​

In [17]:
pmpe2023 = poblacion_mundial_por_edades_2023.drop(columns="Fuente")
pmpe2023.head()

           Edad     Hombres     Mujeres
0     100+ años     159 920     574 932
1  95 - 99 años   1 659 265   4 133 829
2  90 - 94 años   6 540 753  12 857 020
3  85 - 89 años  18 255 270  29 634 339
4  80 - 84 años  35 507 345  49 637 312

Pandas nos permite exportar la información de una tabla de tipo DataFrame en muchos formatos, uno de ellos histórica y ampliamente conocido es el CSV.

Para eso usamos la función de Pandas:

`dataframe.to_csv(-nombre de archivo-)`

In [18]:
pmpe2023.to_csv("pmpe2023.csv")